<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" href="Images/v1.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel="stylesheet">
</head>
<style>
     body
        {
            font-family:'Josefin Sans', sans-serif;

        }
       
        .head p{
            color:white;
            font-weight: bold;
            font-size:20px;
            letter-spacing: 1px;
        }
        span
        {
            color:red;
        }
        .head
        {
            background-color: rgb(52, 51, 51);
            margin:-0.5em;
            padding:0.5%;
            padding-left: 5%;
            
        
        }
        nav
        {
            position:absolute;
            top:35px;
            left:65%;
        }
        .color
        {
            text-decoration: none;
            color:white;
            font-weight:700px;
            padding:25px;
        }
        .color:hover{
            color:red;
        }
        img{
            float:right;
            margin-top:120px;
            margin-right:200px;
            border-radius:8px;
        }
        .para
        {
            color:black;
            font-weight: bolder;
            margin-top:55px;
            margin-right: 630px;
            margin-left:300px;
            text-align: justify;
            font-size: 18px;
        }
        
</style>


<body>
    <div class="head">
        <p><span>V</span>ISHAL <span>Y</span>ADAV</p> 
        <nav>
            <a href="index.html" target="_blank"  class="color">HOME</a> 
            <a href="about.html"  class="color">ABOUT</a>
            <a href="skills.html" target="_blank" class="color">SKILLS</a>
            <a href="contact.html" target="_blank" class="color">CONTACT</a>
        </nav>
    </div>
        <div>
            <img src="Images/pic1.jpg" alt="Vishal" width="25%">
        </div>
        <div class="para">
        <p > <h2 style="text-align:center;">A B O U T &nbsp;<span>M E</span> ! </h2><br>
            <p>HEY, I'M A 19 YEARS OLD WEB DEVELOPER.</p>
            <p style="font-weight:400;line-height:1.8em ;">I'm pursuing my Bachelor's In Engineering at Shree L.R Tiwari College of Engineering. Right now I'm in my Second Year. My curiosity towards websites and their working has landed me into this field. This portfolio is my first project. Along with his I also have my interest in App development. As of now I do not have any major projects in this filed but I'm working on it. I've completed my Primary Schooling from B.M.S English High School and Intermediate from Thakur College Of Science & Commerce where I secured 86.20% in my academics.  Besides this I love to watch Cricket and read books in my free time. </p>
        </p>
    </div>
            

    
</body>
</html>