<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/v1.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel="stylesheet">
    <title>CONTACT</title>
    <style>
        body
        {
            font-family:'Josefin Sans', sans-serif;

        }
       
        p{
            color:white;
            font-weight: bold;
            font-size:20px;
            letter-spacing: 1px;
        }
        span
        {
            color:red;
        }
        .head
        {
            background-color: rgb(52, 51, 51);
            margin: -0.5em;
            padding:1%;
            padding-left: 5%;
        
        }
        nav
        {
            position:absolute;
            top:40px;
            left:65%;
        }
        .color
        {
            text-decoration: none;
            color:white;
            font-weight:700px;
            padding:25px;
        }
        .color:hover{
            color:red;
        }
        .con{
            position:absolute;
            top:120px;
            left:40%;
            font-weight: bolder;
        }
        #phone, #email, #address
        {
            position:absolute;
            top:300px;
            padding-left:100px;
            padding-right: 150px;
            padding: top 20px;
            padding-bottom: 20px;
            margin:30px;
            border: 1px solid gray;
            background-color: rgba(255, 255, 255, 0.366);
            border-radius:5px;
            box-shadow: 2px 2px 2px 2px gray;
        }
        #email
        {
            left:28.5%;
        }
        #address
        {
            padding-bottom: 4px;
            left:62%;
        }
        .ph
        {
            position:absolute;
            top:340px;
            left:85px;
        }
        .mail
        {
            position:absolute;
            top:335px;
            left:500px;
        }
        .addr
        {
            position:absolute;
            top:340px;
            left:1010px;
        }
    </style>
</head>


<body>
    <div class="head">
        <p><span>V</span>ISHAL <span>Y</span>ADAV</p> 
        <nav>
            <a href="index.html" target="_blank"  class="color">HOME</a> 
            <a href="about.html" target="_blank" class="color">ABOUT</a>
            <a href="skills.html" target="_blank" class="color">SKILLS</a>
            <a href="contact.html" class="color">CONTACT</a>
        </nav>
        <main class="con">
            <p style="color:black;font-size:30px;" > CONTACT <span>INFO</span></p>
        </main>

    </div>
    <section id="phone">
        <ul style="list-style-type:none;">
            <li style="font-size:25px;"><b>Phone</b></li>
            <br>
            <li>+91-9619383095</li>
        </ul>

    </section>
    <section id="email">
        <ul style="list-style-type:none;">
            <li style="font-size:25px;"><b>Email</b></li>
            <br>
            <li>vishaljyadav575@gmail.com</li>
        </ul>

    </section>
    <section id="address">
        <ul style="list-style-type:none;">
            <li style="font-size:25px;"><b>Address</b></li>
            <br>
            <li>Mira-Road, Thane-401107,<br>Maharashtra, India</li>
        </ul>

    </section>
    <img src="IMages/phone.jpg" class="ph" width="80px">
    <img src="IMages/mail.jpg" class="mail" width="80px" >
    <img src="IMages/address.jpg" class="addr" width="80px">
    
</body>
</html>