<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="icon" href="Images/v1.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel="stylesheet">
</head>
<style>
    body
        {
            font-family:'Josefin Sans', sans-serif;

        }
       
        .head p{
            color:white;
            font-weight: bold;
            font-size:20px;
            letter-spacing: 1px;
        }
        span
        {
            color:red;
        }
        .head
        {
            background-color: rgb(52, 51, 51);
            margin:-0.5em;
            padding:0.5%;
            padding-left: 5%;
            
        
        }
        nav
        {
            position:absolute;
            top:35px;
            left:65%;
        }
        .color
        {
            text-decoration: none;
            color:white;
            font-weight:700px;
            padding:25px;
        }
        .color:hover{
            color:red;
        }
        #skills
        {
            margin-top:60px;
            font-size: 25px;

        }
        #table1 .side1 .con1
        {
            font-weight: bold;
            font-size:20px;
            color : rgba(0,0,0,0.5);
            border-bottom: 2px solid rgba(0,0,0,0.5);
            width:280px;
            line-height: 70px;
            margin-left:10%;
            box-sizing: border-box;
        }
        #table2 .side2 .con2
        {
            font-weight: bold;
            font-size:20px;
            color : rgba(0,0,0,0.5);
            border-bottom: 2px solid rgba(0,0,0,0.5);
            width:280px;
            line-height: 70px;
            margin-left:60%;
            
        }
        #table1
        {
            position: absolute;
            border:0px solid;
            top:200px;
            left:16%;
        }
        #table2
        {
            position: absolute;
            border:0px solid;
            top:200px;
            left:50%;
        }
        #certification
        {
            margin-top: 350px;
        }
        
        .slide:hover{
            transition: 1s;
            transform:scale(1.1);
        }
       
</style>
<body>
    <div class="head">
        <p><span>V</span>ISHAL <span>Y</span>ADAV</p> 
        <nav>
            <a href="index.html" target="_blank"  class="color">HOME</a> 
            <a href="about.html" target="_blank" class="color">ABOUT</a>
            <a href="skills.html"  class="color">SKILLS</a>
            <a href="contact.html" target="_blank" class="color">CONTACT</a>
        </nav>
    </div>
    <div id="skills">
        <h2  style="text-align:center;"><span>S</span>KILLS</h2>
    </div>
    <section id="table1">
        <ul style="list-style-type:none" class="side1">
            <li class="con1">C Programming</li>
            <li class="con1">Digital Marketing</li>
            <li class="con1">Front-End Design</li>

        </ul>

    </section>
    <section id="table2">
        <ul style="list-style-type:none" class="side2">
            <li class="con2">Java</li>
            <li class="con2">C++</li>
            <li class="con2">App Development</li>

        </ul>

    </section>
    <div id="certification">
        <h2  style="text-align:center;"><span>C</span>ERTIFICATIONS</h2>
    </div>
        
    <aside class="slider">
        <img class="slide"src="Images/DM-EDL-70463-Vishal Jitendra Yadav_page-0001.jpg" alt="Digital Marketing" width="450px">&nbsp;
        <img class="slide"src="Images/Z10rTuX_page-0001.jpg" alt="Arrays" width="500px">&nbsp;
        <img class="slide"src="Images/Vishal Yadav_page-0001.jpg" alt="Data Science" width="500px">&nbsp;
        
    </aside>

    
</body>
</html>